{
  "schemaVersion": 1,
  "id": "recovanillaremove",
  "version": "${version}",
  "name": "ReCoVanillaRemove",
  "description": "An utility mod removing minecraft's vanilla content for the sake of reconcept",
  "authors": ["Denery"],
  "contact": {
    "repo": "https://github.com/deneryyy/ReConcept",
    "issues": "https://github.com/deneryyy/ReConcept/issues"
  },
  "license": "LGPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "moe.denery.reconcept.ReConceptVanillaRemove"
    ]
  },
  "icon": "assets/reconcept/icon.png",
  "mixins": [
    "recovanillaremove.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "reconcept",
        "name": "ReConcept",
        "description": "Reconceptualizing Minecraft survival experience",
        "icon": "assets/reconcept/icon.png"
      }
    }
  }
}
